version: '3.8'

services:
  evc-server:
    build: .
    ports:
      - "8080:8080"
    networks:
      - evc-network
    environment:
      SPRING_DATA_MONGODB_URI: "mongodb+srv://rnwnsgud4036:kyjgshs9076mongodb@cluster0.po84v.mongodb.net/evc?retryWrites=true&w=majority&appName=Cluster0"
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_PORT: "5672"
      RABBITMQ_USERNAME: "guest"
      RABBITMQ_PASSWORD: "guest"
    depends_on:
      - rabbitmq

  rabbitmq:
    image: "rabbitmq:4.0.5-management"
    container_name: "rabbitmq"
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    networks:
      - evc-network

networks:
  evc-network:
    driver: bridge
